<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detail_update_menu_item"
        android:title="@string/update_menu_item_title"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/detail_order_menu_item"
        android:title="@string/order_menu_item_title"
        android:icon="@drawable/ic_local_shipping"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/detail_delete_menu_item"
        android:title="@string/delete_menu_item_title"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>
</menu>